Requirement already satisfied: numpy in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (2.2.6)
Requirement already satisfied: mpi4py-mpich==3.1.5 in /home/zixuanzhou/.local/lib/python3.11/site-packages (3.1.5)
Collecting geopandas==1.0.1
  Using cached geopandas-1.0.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: shapely==2.0.2 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (2.0.2)
Requirement already satisfied: comm==0.2.2 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (0.2.2)
Requirement already satisfied: pandas==2.2.3 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: bottleneck in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (1.5.0)
Requirement already satisfied: pyogrio>=0.7.2 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from geopandas==1.0.1) (0.11.0)
Requirement already satisfied: packaging in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from geopandas==1.0.1) (25.0)
Requirement already satisfied: pyproj>=3.3.0 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from geopandas==1.0.1) (3.7.1)
Requirement already satisfied: traitlets>=4 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from comm==0.2.2) (5.14.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from pandas==2.2.3) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from pandas==2.2.3) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from pandas==2.2.3) (2025.2)
Requirement already satisfied: certifi in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from pyogrio>=0.7.2->geopandas==1.0.1) (2025.4.26)
Requirement already satisfied: six>=1.5 in /home/zixuanzhou/.conda/envs/gerry_env/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas==2.2.3) (1.17.0)
Using cached geopandas-1.0.1-py3-none-any.whl (323 kB)
Installing collected packages: geopandas
Successfully installed geopandas-1.0.1
